<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BenchmarkConfig.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\FORM.fsproj" />
    <!-- <ProjectReference Include="..\Attributes\Attributes.fsproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Form" Version="4.0.0-alpha-2" /> -->
    <PackageReference Include="benchmarkdotnet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
    <PackageReference Include="benchmarkdotnet.diagnostics.windows" Version="0.13.12" />
    <PackageReference Include="dotnetenv" Version="2.5.0" />
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="system.data.sqlite" Version="1.0.118" />
  </ItemGroup>
</Project>
