<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\FORM.fsproj" />
    <ProjectReference Include="..\Attributes\Attributes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.6" />
    <PackageReference Include="dotnetenv" Version="2.5.0" />
    <PackageReference Include="dapper" Version="2.0.143" />
    <PackageReference Include="microsoft.data.sqlite" Version="7.0.9" />
  </ItemGroup>

</Project>
