<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Form</PackageId>
    <Version>4.0.0</Version>
    <Authors>
        <Author>Evan Howlett, HCRD</Author> 
        <Author>Mackenzie F. Libby, HCRD</Author>
    </Authors>
    <Company>Hillcrest Research and Development LLC</Company>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Utilities.fs" />
    <!--<Compile Include="Relation.fs" />-->
    <Compile Include="ORM.fs" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Form.Attributes" Version="0.0.11" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.3" />
    <PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="mysqlconnector" Version="2.3.4" />
    <PackageReference Include="npgsql" Version="8.0.1" />
    <PackageReference Include="system.data.odbc" Version="8.0.0" />
    <PackageReference Include="system.data.sqlite" Version="1.0.118" />
  </ItemGroup>
</Project>